% объявление динамических предикатов
:- dynamic накормлено/1, вымирает/1.

% факты
животное(животное1).
животное(животное2).
животное(животное3).

хищник(животное1).

водоплавающее(животное2).
водоплавающее(животное1).

ядовитое(животное3).

% правила
ест(Хищник, Жертва) :-
    хищник(Хищник),
    животное(Жертва),
    в_одной_среде(Хищник, Жертва),
    Хищник \= Жертва,
    assertz(накормлено(Хищник)),
    (вымирает_если_ядовитое(Хищник, Жертва) ; true).

в_одной_среде(А, Б) :- 
    водоплавающее(А), 
    водоплавающее(Б).

в_одной_среде(А, Б) :- 
    \+ водоплавающее(А), 
    \+ водоплавающее(Б).

вымирает_если_ядовитое(Хищник, Жертва) :- 
    ядовитое(Жертва), 
    assertz(вымирает(Хищник)).
