тест1 :-
    фаза_старта,
    ввод('Игрок1 животное1 остроеЗрение хищник'),
    ввод('Игрок2 животное2 большое'),
    ввод('Игрок2 животное3 падальщик'),
    вывести_всех_животных,
    рекомендация_хода("животное1"),
    добавить_свойство("животное1", большое),
    вывести_всех_животных,
    рекомендация_хода("животное1"),
    фаза_вымирания,
    фаза_очистки,
    вывести_всех_животных.
тест2 :-
    фаза_старта,
    ввод('Игрок1 животное4 быстрое хищник'),
    ввод('Игрок2 животное5 ядовитое'),
    ввод('Игрок2 животное6 падальщик'),
    вывести_всех_животных,
    рекомендации_хода(животное4),
    добавить_свойство(животное4, остроеЗрение),
    вывести_всех_животных,
    рекомендации_хода(животное4),
    фаза_вымирания,
    фаза_очистки.

тест3 :-
    фаза_старта,
    ввод('Игрок1 животное7 норное хищник'),
    ввод('Игрок2 животное8 камуфляж'),
    ввод('Игрок1 животное9 водоплавающее'),
    вывести_всех_животных,
    рекомендации_хода(животное7),
    добавить_свойство(животное7, большое),
    вывести_всех_животных,
    рекомендации_хода(животное7),
    фаза_вымирания,
    фаза_очистки.

тест4 :-
    фаза_старта,
    ввод('Игрок1 животное10 быстрое хищник'),
    ввод('Игрок2 животное11 ядовитое'),
    ввод('Игрок2 животное12 норное'),
    вывести_всех_животных,
    рекомендации_хода(животное10),
    добавить_свойство(животное10, камуфляж),
    вывести_всех_животных,
    рекомендации_хода(животное10),
    фаза_вымирания,
    фаза_очистки.

тест5 :-
    фаза_старта,
    ввод('Игрок1 животное13 падальщик'),
    ввод('Игрок2 животное14 большое хищник'),
    ввод('Игрок1 животное15 остроеЗрение'),
    вывести_всех_животных,
    рекомендации_хода(животное13),
    добавить_свойство(животное13, норное),
    вывести_всех_животных,
    рекомендации_хода(животное13),
    фаза_вымирания,
    фаза_очистки.

запустить_тесты :-
    тест1,
    тест2,
    тест3,
    тест4,
    тест5.
